boody{
	min-width: 320px;
	font-size: 14px;
	font-family: 'Playfair Display', serif;
	color: #626262;
}

img{
	max-width: 100%;
	height: auto;
}

a{
	color: #b4ad9e;
}
a:hover{
	color: #898377;
}

header .navbar-light{
	background-color: #fff;
}
header .navbar-brand{
	font-family: 'Inconsolata', monospace;
	font-size: 30px;
	color: #000;
	text-transform: uppercase;
}
header .nav-item{
	text-transform: uppercase;
	margin-left: 50px;
}
header .nav-item a::after{
	content: '';
	display: block;
	width: 100%;
	background-color: #ccc;
	height: 1px;
	transform: scale(0);
	transition: aii .3s;
}
header .nav-item a:hover::after{
	transform: scale(1);
}

.slider{
	margin-bottom: 50px;
}

.grid-posts{
	margin-top: 100px;
	margin-bottom: 100px;
}

.grid-posts .card{
	border: 0;
	margin-bottom: 100px;

}

.grid-posts .card-body{
	padding-left: 0;
	padding-right: 0;
}

.grid-posts .card-img-top{
	max-height: 350px;
	border-radius: 0;
}

.load-more{
	padding: 1rem 2rem;
	border-color: #626262;
	border-radius: 0;
}

.load-more span{
	display: nome;
}

.signup{
	background-color: #f0f0f0;
	padding: 70px 0;
}

.signup h3{
	color: #333;
}

.signup form{
	margin-top: 70px;
}

.signup .form-input{
	position: relative;
}

.signup .form-control{
	border: 0;
	border-bottom: 1px solid #000;
	border-radius: 0;
	background-color: transparent;
}

.signup .form-control:focus{
	box-shadow: nome;
}

.form-input .btn{
	position: absolute;
	right: 0;
	top: -5px;
	font-size: 25px;
}

footer{
	background-color: #f0f0f0;
	padding: 40px 0;
	color: #000;
}

.footer-left a{
	color: #000;
	margin-right: 20px;
}

.footer-right a{
	color: #626262;
	margin-left: 20px;
}







{

@media only screen and (max-width: 1199px) {

}

/* medium devices, desktops */
@media only screen and (max-width: 992px) {
     .grid-posts .card-img-top{
	max-height: 300px;
}

}

@media only screen and (max-width: 991px) {
	header .nav-item{
		margin-left: 0;
	}

      .grid-posts .card-img-top{
	max-height: 220px;
}

}   

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 767px) {
   .grid-posts{
   	margin-top: 50px;
   	margin-bottom: 50px;
   }
   .grid-posts .card{
   	margin-bottom: 50px;
   }
   .grid-posts .card-img-top{
	max-height: 100%;
   }

}
@media only screen and (max-width: 575px){
	.footer-left{
		margin-bottom: 10px;
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}